<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Michelle Brown Portfolio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
  <body>
<header>
  <nav role='navigation'>
    <ul>
      <li><a class="link-1 fontawesome-warning-sign" href="#kaiser"></a></li>
       <li><a class="link-2 fontawesome-building" href="#snap"></a></li>
      <li><a class="link-3 fontawesome-magic" href="#htc1"></a></li>
      <li><a class="link-4 fontawesome-barcode" href="#htc2"></a></li>
      <li><a class="link-5 fontawesome-pencil" href="#crumble"></a></li>
      <li><a class="link-6 fontawesome-picture" href="#ocean"></a></li>
    </ul>
  </nav>  
</header>

<section id="kaiser">
  <h2>Kaiser</h2>
  <p>Lorem ipsum e. Vestibulum eu nisl magna.</p>
</section>

<section id="snap">
  <h2>SNAP/h2>
  <p>Lorem ipsum dol</p>
</section>

<section id="htc1">
  <h2>HTC1</h2>
  <div class="illustration"></div>
  <p>Lorem ipsum s mollis. Morbi nec dui ac magna dignissim euismod.<br/><br/>

<section id="htc2">
  <h2>HTC2</h2>
  <p>Lorem ipsum dolor sit amet, cgnissim euismod.<br/><br/>
</section>

<section id="crumble">
  <h2>crumble</h2>
  <p>Lorem ipsum dolor sit amet, cgnissim euismod.<br/><br/>
</section>

<section id="ocean">
  <h2>ocean</h2>
  <p>Lorem ipsum dolor sit amet, cgnissim euismod.<br/><br/>
</section>
      
  <script src="javascripts/scale.fix.js"></script>    
  </body>
